h1{
    color:rgb(19, 61, 33);
}
body{
    background-color:rgb(255, 255, 255);
}
#sona{
    width:100%;
    height:30px;
    background-color: rgb(9, 223, 9);
}

#sona ul{
    float:left;
    margin-top:5px;
}
#sona ul li{
	display:inline;
	padding:70px;
}
#sona ul li a{
	text-decoration:none;
	font:40px;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s; 
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
#cas{
	width:100%;
	height:290px;
	background:#FF8C00;
}
#cas address{
	margin-left:45px;
	font-size:15;
	
}
#cas address b{
	margin-left:45px;
	font-size:20px;
	margin-bottom:45px;
}
#cas a{
	margin-left:45px;
	font-size:15px;
	text-decoration:none;
	min-height:25px;
}
#frame{
	float:right;
	margin-right:80px;
	margin-top:20px 200px;
	margin-top: -275px;
}
.cont {
    border: 10px solid rgb(176, 160, 160);
    border-width: 0 0 1px 10px;
    border-bottom: 2px solid #FF8C00;;
    padding: 0 0 5px 10px;
    margin: 0 0 25px 0;
    font-size: 20px;
    text-align: left;
    font-weight: 700;
    clear: both;
}